# textricator-web

./: .dockerignore  CODEOWNERS  Dockerfile  NOTICE  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/io/mfj/textricator/web/: DirectoryFileSource.kt  FileSource.kt  Main.kt  NullWriter.kt  ResourcesFileSource.kt
src/main/resources/: simplelogger.properties
src/main/resources/files/: school-employee-list.yml
src/main/resources/static/: index.html  ui.html
